[defaults]
inventory = hosts.ini
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
remote_tmp = ~/.ansible/tmp
roles_path   = ./provision/ansible-freeipa/roles
library      = ./provision/ansible-freeipa/plugins/modules
module_utils = ./provision/ansible-freeipa/plugins/module_utils
