---
app1cversion: 8.3.16-1814

app1c_packages:
  - 1C_Enterprise83-common-{{ app1cversion }}.x86_64.rpm
  - 1C_Enterprise83-common-nls-{{ app1cversion }}.x86_64.rpm
  - 1C_Enterprise83-server-{{ app1cversion }}.x86_64.rpm
  - 1C_Enterprise83-server-nls-{{ app1cversion }}.x86_64.rpm
  - 1C_Enterprise83-ws-{{ app1cversion }}.x86_64.rpm
  - 1C_Enterprise83-ws-nls-{{ app1cversion }}.x86_64.rpm

